export default {
  "filter": "Filter",
  "groupBy": "Group By",
	"all": "All",
	"no": "No",
	"yes": "Yes",
	"selected": "Selected",
	"notSelected": "Not selected",
	"cancel": "Cancel",
	"ok": "OK",
	"date": "Date",
	"add": "Add",
	"name": "Name",
	"type": "Type",
	"dimension": "Dimension",
	"actions": "Actions",
	"noFileAvailable": "No file available",
	"min": "Minimum",
	"max": "Maximum",
	"search": "Search",
	"columns": "Columns",
	"true": "True",
	"false": "False"
}
